<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
      <div class="logo-nav-wrapper">
        <div class="logo-wrapper">
            <img src="./img/logo.svg" alt="">
                    </div>
                    <nav>
                        <ul class="nav-item-wrapper">
                            <li class="nav-items">Sell</li>
                            <li class="nav-items">Marketplace</li>
                            <li class="nav-items">Community</li>
                            <li class="nav-items">Develop</li>
                            <li class="nav-items">Resources</li>
                        </ul>
                    </nav>
      </div>
        <div class="nav-btn-wrapper">
            <button class="transparent-btn">Log In</button>
            <button class="purple-btn">Get Started</button>
            <img src="./img/search.svg" alt="">
        </div>
    </header>
    <section class="hero">
        <div>
<h1 class="hero-title">Building exactly the <br> eCommerce website <br> you want.</h1>
<p class="hero-subtitle">WooCommerce is a customizable, open-source eCommerce platform built on WordPress. <br>
    Get started quickly and make your way.</p>
   <div class="hero-btn-wrapper">
    <button class="hero-btn">Start a New Store</button> 
    <p class="hero-subtitle">or</p>
<button class="hero-btn2">Customize & Extend ›</button>
   </div>
        </div>
        <div class="hero-img">
            <img src="./img/main-photo.svg" alt="">
        </div>
    </section>
    <div>
        <div>
<h1 class="text-blue">
    Your eCommerce <br>
    made simple
</h1>
        </div>
<div class="card-wrapper">
    <div>
        <img src="./img/photo1.svg" alt="" width="500px">
 <div class="text-wrapper">
    <h3 class="card-title">All You Need to Start</h3>
    <p class="hero-subtitle">Add WooCommerce plugin to any WordPress site and  <br> set up a new store in minutes.</p>
<button class="hero-btn2">Ecommerce for Wordpress ›</button>
 </div>
    </div>
    <div>
        <img src="./img/photo2.svg" alt="" width="500px">
 <div class="text-wrapper">
    <h3 class="card-title">Customize and Extend</h3>
    <p class="hero-subtitle">From subscriptions to gym classes to luxury cars, <br> WooCommerce is fully customizable.</p>
<button class="hero-btn2">Browse Extensions ›</button>
 </div>
    </div>
    <div>
        <img src="./img/photo3.svg" alt="" width="500px">
 <div class="text-wrapper">
    <h3 class="card-title">Active Community</h3>
    <p class="hero-subtitle">WooCommerce is one of the fastest-growing <br> eCommerce communities. </p>
<button class="hero-btn2">Check our Forums ›</button>
 </div>
    </div>
</div>
    </div>
    <div class="page">
      <div class="img-text-wrapper">
       
        <img src="./img/shape.svg" alt="" class="shape">
        <img src="./img/Rectangle 236.png" alt="" class="girl-img">
       <div class="text-wrapper2">
        <h3 class="white-text">Develop <br>
            Without Limits</h3>
            <p class="small-white-text">
                WooCommerce is developer friendly, too. Built with a REST <br>
                 API, WooCommerce is scalable and can integrate with <br>
                  virtually any service. Design a complex store from scratch, <br>
                   extend a store for a client, or simply add a single product to <br>
                    a WordPress site—your store, your way.
            </p>
            <button class="green-btn">Read the  Documentation</button>
            
       </div>
      </div>
      <div class="img-text-wrapper2">

        <div class="text-wrapper2">
            <h3 class="white-text">Know our  <br>
                Global Community</h3>
                <p class="small-white-text">
                    WooCommerce is developer friendly, too. Built with a REST <br>
                     API, WooCommerce is scalable and can integrate with <br>
                      virtually any service. Design a complex store from scratch, <br>
                       extend a store for a client, or simply add a single product to <br>
                        a WordPress site—your store, your way.
                </p>
                <button class="green-btn">Read the  Documentation</button>
           </div>
           <img src="./img/shape-bottom.svg" alt="" class="shape2">
        <img src="./img/Rectangle 233.png" alt="" class="girl-img">
      </div>
    </div>
    <div class="page2">
      <div class="person-img-wrapper">
        <img src="./img/person1.svg" alt="" class="person1">
        <img src="./img/person2.svg" alt="" class="person2">
        <img src="./img/person3.svg" alt="" class="person3">
      </div>
        <h1 class="text-blue">Trusted by Agencies <br>
            & Store Owners</h1>
            <div class="box">
                <p class="gray-text">
                    No other eCommerce platform allows people <br> to start for free and grow their <br>
                     store as their business grows. More importantly, <br>
                      WooCommerce doesn't charge you a portion <br>
                       of your profits as your business grows!
                </p>
                <img src="./img/bg-white.svg" alt="" width="1000px" class="bg-img">
            </div>
<div class="person-img-wrapper2">
    <img src="./img/person4.svg" alt="" class="person4">
    <img src="./img/person5.svg" alt="" class="person5">   
    <img src="./img/person6.svg" alt="" class="person6">    
</div>
    </div>
    <div>
    </div>

<div class="page3">
<h1 class="text-blue">
    Supported by real people
</h1>
<p class="small-gray-text">Our team of Happiness Engineers works remotely from 58 countries providing <br>
     customer support across multiple time zones.</p>
<div>
    <img src="./img/people2.png" alt="" class="people-img">
</div>
</div>
<footer>
    <div class="purple-box">
        <p class="text-footer">
            WooCommerce - the most customizable eCommerce  <br> 
            platform for building your online business.
        </p>
        <button class="btn-white-border">GET STARTED</button>
    </div>
    <div class="light-purple-box">
     <div class="icon-text-wrapper">
 <div class="item">
           <img src="./img/icons8-checkmark-26.png" alt="" height="41px">
        <p class="white">30 day money back guarantee</p>
 </div>
<div class="item">
    <img src="./img/icon.svg" alt="">
    <p class="white">Support teams across the world</p>
</div>
 <div class="item">
    <img src="./img/safe-icon.svg" alt="">
    <p class="white">Safe & Secure online payment</p>
  </div>
</div>
<div class="woo-icon" >
    <img src="./img/logo-white.svg" alt="">
</div>
<div class="footer-item-wrapper">
    
<div>
    <p class="bold-white">Who we Are</p>
    <p class="thin-white-text">About</p>
    <p class="thin-white-text">Team</p>
    <p class="thin-white-text">Work with us</p>
</div>

<div>
    <p class="bold-white">Woocommerce</p>
    <p class="thin-white-text">Features</p>
    <p class="thin-white-text">Payments</p>
    <p class="thin-white-text">Marketing</p>
    <p class="thin-white-text">Shipping</p> 
    <p class="thin-white-text">Extension Store</p>
    <p class="thin-white-text">Development blog</p>
    <p class="thin-white-text">Ideas board</p>
    <p class="thin-white-text">Mobile App</p>
    <p class="thin-white-text">Community</p>
    <p class="thin-white-text">Style Guide</p>
    <p class="thin-white-text">Email Newsletter</p>

</div>

<div>
    <p class="bold-white">Other products</p>
    <p class="thin-white-text">Storefront</p>
    <p class="thin-white-text">WooSlider</p>
    <p class="thin-white-text">Sensei</p>
    <p class="thin-white-text">Sensei Extensions</p>
</div>

<div>
    <p class="bold-white">Support</p>
    <p class="thin-white-text">Documentation</p> 
    <p class="thin-white-text">Customizations</p>
    <p class="thin-white-text">Support Policy</p>
    <p class="thin-white-text">Contact</p>
    <p class="thin-white-text">COVID-19 Resources</p>
    <p class="thin-white-text">Privacy Notice for</p>
    <p class="thin-white-text">Privacy Notice for</p>
</div>
</div>
     </div>
<div class="end">
    <div class="icon-wrapper">
        <img src="./img/tw.svg" alt="">
        <img src="./img/fb.svg" alt="">
        <img src="./img/wifi.svg" alt="">
        <img src="./img/ig.svg" alt="">
     </div>
     <div>
        <p  class="end-text">COPYRIGHT WOOCOMMERCE 2020 - TERMS & CONDITIONS  PRIVACY POLICY</p>
     </div>
     <div>
        <img src="./img/text.svg" alt="">
     </div>
</div>
</footer>
</body>
</html>